{% extends 'base.html' %}

{% block content -%}
<!-- page content -->
<div class="right_col" role="main">
    <div class="">
        <div class="page-title">
        </div>

        <div class="clearfix"></div>
        <span id="ree"> </span>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Pitchers</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                </div>
                            </li>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>

                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <table id="pitchers-table" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    {% for col in (columns+special_columns) %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Batters</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                </div>
                            </li>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>

                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <table id="batters-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    {% for col in (columns+special_columns) %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{%- endblock content %}

{% block scripts -%}
{{ super() }}
<!-- Datatables -->
<script>
$(document).ready(function() {
    var handleDataTableButtons = function() {
        if ($("#batters-table").length) {
            $("#batters-table").DataTable({
                dom: "Bflrtip",
                buttons: [
                {
                    extend: "copy",
                    className: "btn-sm"
                },
                {
                    extend: "csv",
                    className: "btn-sm"
                },
                {
                    extend: "excel",
                    className: "btn-sm"
                },
                {
                    extend: "pdfHtml5",
                    className: "btn-sm"
                },
                {
                    extend: "print",
                    className: "btn-sm"
                },
                ],
                "lengthMenu": [[5,10,25, -1], [5, 10, 25, "All"]],
                "columns": [
                    null,
                    null,
                    null,
                    null,
                    {"searchable": false},
                    {"searchable": false},
                 ],


                responsive: true,
                "processing": true,
                "serverSide": true,
                "deferRender": true,
                "ajax": "{{ url_for('.batters_table') }}",
                "drawCallback": tableDrawCallBack,
                "createdRow": rowDrawCallBack,
            });

        }
        if ($("#pitchers-table").length) {
            $("#pitchers-table").DataTable({
                dom: "Bflrtip",
                buttons: [
                {
                    extend: "copy",
                    className: "btn-sm"
                },
                {
                    extend: "csv",
                    className: "btn-sm"
                },
                {
                    extend: "excel",
                    className: "btn-sm"
                },
                {
                    extend: "pdfHtml5",
                    className: "btn-sm"
                },
                {
                    extend: "print",
                    className: "btn-sm"
                },
                ],
                "lengthMenu": [[5,10,25, -1], [5, 10, 25, "All"]],
                /*"columns": [
                    { "width": "5%" },
                    { "width": "5%" },
                    { "width": "10%" },
                    { "width": "10%" },
                    { "width": "5%", "searchable": false},
                    { "width": "25%","searchable": false},
                 ],*/
                "columns": [
                    null,
                    null,
                    null,
                    null,
                    {"searchable": false},
                    {"searchable": false},
                 ],

                responsive: true,
                "processing": true,
                "serverSide": true,
                "deferRender": true,
                "ajax": "{{ url_for('.pitchers_table') }}",
                //"initComplete": tableInitCallBack,
                "drawCallback": tableDrawCallBack,
                "createdRow": rowDrawCallBack,
                //"initComplete": tableDrawCallBackPitchers2
        
            });
        }
    };
    TableManageButtons = function() {
        "use strict";
        return {
            init: function() {
                handleDataTableButtons();
            }
        };
    }();

    TableManageButtons.init();
    //tableDrawCallBack2();
});


$(document).ready(function() {

    var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    };

    var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2011',
        maxDate: '12/31/2016',
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'DD/MM/YYYY',
        separator: ' to ',
        locale: {
            applyLabel: 'Submit',
            cancelLabel: 'Clear',
            fromLabel: 'From',
            toLabel: 'To',
            customRangeLabel: 'Custom',
            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            firstDay: 1
        }
    };
    $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
    $('#reportrange').daterangepicker(optionSet1, cb);
    $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
    });
    $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
    });
    $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));

        var startDate = picker.startDate.toISOString();
        var endDate = picker.endDate.toISOString();
        var json = { startDate: startDate, endDate: endDate };
        var posting = $.ajax('{{ url_for('.sync') }}', {
            data : JSON.stringify(json),
            contentType : 'application/json',
            type : 'POST',
        });
        posting.done(function(data) {
            window.location = data;
            hgrowl('Fetching data from MLBGame', 'info');
        }).fail(function(data) {
            hgrowl(data.responseJSON.message, 'danger');

        });
    });
    $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
    });
    $('#options1').click(function() {
    $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
    });
    $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
    });
    $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
    });
});
</script>
<!-- jQuery Sparklines -->
<script>
    function tableDrawCallBack ()  {
        console.log("REE")
        $(".inlinespark").sparkline('html', {
              type: 'line',
              width: '200',
              height: '40',
              lineColor: '#26B99A',
              fillColor: 'rgba(223, 223, 223, 0.57)',
              lineWidth: 2,
              spotColor: '#26B99A',
              minSpotColor: '#26B99A'
            });

        console.log($(".inlinespark").length)
        $.sparkline_display_visible() 
    }
    function tableInitCallBack (settings)  {
        console.log("REE2")
        $(".inlinespark").sparkline('html', {
              type: 'line',
              width: '200',
              height: '40',
              lineColor: '#26B99A',
              fillColor: 'rgba(223, 223, 223, 0.57)',
              lineWidth: 2,
              spotColor: '#26B99A',
              minSpotColor: '#26B99A'
            });
        $.sparkline_display_visible() 
    }
    function rowDrawCallBack (row, data, dataIndex) {
        $(row.cells[5]).addClass('inlinespark');
    }

</script>
<!-- /jQuery Sparklines -->


{%- endblock scripts %}
