{% extends 'base.html' %}

{% block content -%}
<!-- page content -->
<div class="right_col" role="main">
    <div class="">
        <div class="page-title">
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Pitchers</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                </div>
                            </li>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>

                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <table id="pitchers-table" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    {% for col in (columns+special_columns) %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>
                        
                    </div>
                </div>
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Batters</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li>
                                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                                </div>
                            </li>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>

                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <table id="batters-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    {% for col in (columns+special_columns) %}
                                    <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>

                            <tbody>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{%- endblock content %}

{% block scripts -%}
{{ super() }}
<!-- Datatables -->
<script src="/static/src/js/fpts_tiny_chart.js"></script>
{% include 'player_datatable.html' %}
{%- endblock scripts %}
